version: '3.5'

services:
  newsportal:
    container_name: newsportal
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
    image: postgres:15.2-alpine3.17